<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${area}">Título predeterminado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .dispositiu {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .dispositiu:hover {
            background-color: #f0f0f0;
        }

        .dispositiu p {
            margin: 5px 0;
        }

        .ticket {
            list-style-type: none;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .ticket:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <!-- Modificación en el enlace del header -->
            <li><a th:href="@{/mapa}">Tornar al Mapa</a></li>
        </ul>
    </nav>
    <div class="content">
        <p>Esta es la página para el área: <span th:text="${consulta.getNom()}"></span></p>
        <a th:href="@{'/nuevoDispositivo?consulta='+${consulta.idconsulta}}">Añadir dispositivo</a>
        <div th:each="dispositiu:${dispositius}" class="dispositiu">
            <p>Id: <span th:text="${dispositiu.id}"></span></p>
            <p>Nombre: <span th:text="${dispositiu.nom}"></span></p>
            <p>Autor: <span th:text="${dispositiu.tipus}"></span></p>
            <p>Fecha: <span th:text="${dispositiu.estat}"></span></p>
            <a th:href="@{'/editarDispositivo/'+${dispositiu.id}}">Ir al Dispositivo</a>
        </div>
        <a th:href="@{'/ticket?consulta='+${consulta.idconsulta}}">Generar un Ticket</a>
        <h2>Tickets Activos</h2>
        <ul>
            <li th:each="ticket:${tickets}" class="ticket">
                <p>Id: <span th:text="${ticket.id}"></span></p>
                <p>Nombre: <span th:text="${ticket.nom}"></span></p>
                <p>Autor: <span th:text="${ticket.usuari.username}"></span></p>
                <p>Fecha: <span th:text="${ticket.fecha}"></span></p>
                <a th:href="@{'/ticket/'+${ticket.id}+'/messages'}">Ir al ticket</a>
            </li>
        </ul>

        <h2>Tickets Cerrados</h2>
        <ul>
            <li th:each="ticket:${ticketsCerrados}" class="ticket">
                <p>Id: <span th:text="${ticket.id}"></span></p>
                <p>Nombre: <span th:text="${ticket.nom}"></span></p>
                <p>Autor: <span th:text="${ticket.usuari.username}"></span></p>
                <p>Fecha: <span th:text="${ticket.fecha}"></span></p>
                <a th:href="@{'/ticket/'+${ticket.id}+'/messages'}">Ir al ticket</a>
            </li>
        </ul>

    </div>
</body>

</html>