<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #titol{
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 8px;
        margin-top: 8px;
        color: #555;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
    }

    button {
        background-color: #5bc0de;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: medium;
    }

    a {
        background-color: #5bc0de;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    button:hover {
        background-color: #4cae4c;
        transition: background-color 0.5s ease;
    }

    #boton-cancelar {
        background-color: #d9534f;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    #boton-cancelar2 {
        background-color: #d9534f;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    #boton-cancelar:hover {
        background-color: #ff0000;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.5s ease;
    }

    #boton-cancelar2:hover {
        background-color: #ff0000;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.5s ease;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover {
        background-color: #ddd;
        color: #333;
        transition: background-color 0.5s ease;
    }
    select{
        margin-bottom: 8px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Nuevo Dispositivo</title>
</head>
<body>
<header>
    <h1>Nuevo Dispositivo</h1>
    <nav>
        <ul>
            <!-- Modificación en el enlace del header -->
            <li><a th:href="@{/inici}">Inicio</a></li>
        </ul>
    </nav>
</header>
<h1>Registrar Dispositivo</h1>
<form th:object="${dispositiu}" th:action="@{/nuevoDispositivo}" method="post">
    <input th:type="hidden" th:field="*{id}"/>
    <label for="nom" id="titol">Información dispositivo:</label>
    <br><br>
    <label>Nombre:</label>
    <input type="text" id="nom" th:field="*{nom}" required>
    <label>Tipos:</label>
    <input type="text" id="tipus" th:field="*{tipus}" required>
    <label>Descripción:</label>
    <input type="text" id="descripcio" th:field="*{descripcio}" >
    <label>Estado:</label>
    <select id="estat"  th:field="*{estat}" name="estat">
        <option value="actiu">Activo</option>
        <option value="inactiu">Inactivo</option>
        <option value="incidencia">Incidencia</option>
    </select>
    <label>Consulta:</label>
    <select id="consulta" th:field="*{consulta.idconsulta}" name="consulta_id">
        <option th:each="consulta : ${consultes}" th:value="${consulta.getIdconsulta()}" th:text="${consulta.getNom()}"></option>
    </select>
    <br>

    <button type="submit">Genera!</button>
    <a id="boton-cancelar" th:if="${Rol.getNom().equals('admin') || Rol.getNom().equals('tecnico')}" th:href="@{/dispositius}">Cancelar</a>
    <a id="boton-cancelar2" th:if="${Rol.getNom().equals('cliente')}" th:href="@{/mapa}">Cancelar</a>
</form>
</body>
</html>

