<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 10px;
        padding: 10px;
    }

    h1 {
        color: #333;
    }

    p {
        color: #555;
    }

    a {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
    }

    a[href*='/borrarDisOk/'] {
        background-color: #d9534f;
    }

    a[href*='/dispositius'] {
        background-color: #5bc0de;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1>ticket Delete Confirmation</h1>
<p>Estas segur que vols borrar el ticket?</p>
<a th:href="@{'/borrarDisOk/' + ${dispositiu.id}}">Delete</a>
<a th:href="@{'/dispositius'}">Cancel</a>
</body>
</html>