<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <style>
        /* Estilos para el header y la barra de navegación */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }
        header a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            background-color: #5bc0de;
        }

        header a:hover {
            background-color: #eb0f0f;
            transition: background-color 1s ease;
            
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        nav li a:hover {
            background-color: #ddd;
            color: #333;
            transition: background-color 1s ease;
        }

        /* Estilos para los botones de login y registro */
        .right-buttons {
            display: flex;
        }

        .right-buttons a {
            margin-left: 10px;
            padding: 8px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .popup-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            opacity: 0;
            transform-origin: center;
            animation: mostrarPopup 1s ease forwards;
        }
        @keyframes mostrarPopup {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8);
            }

            100% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        body.show-popup .popup-container {
            display: block;
        }
        #mensaje{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>
<body class="show-popup">
<header>
    <h1>Menú Principal</h1>
    <div class="username">
        <p><span th:text="${username}"></span></p>
        <a th:href="@{/logout}">Logout</a>
    </div>
</header>
<nav>
    <ul>
        <li><a th:href="@{/tickets?state=activo}">Incidencias</a></li>
        <li><a th:href="@{/mapa}">Mapa</a></li>
        <li><a th:href="@{/dispositius}">Dispositivos</a></li>
        <li><a th:if="${Rol.getNom().equals('admin') || Rol.getNom().equals('tecnico')}" th:href="@{/users}">Usuarios</a></li>
        <li><a th:if="${Rol.getNom().equals('admin')}" th:href="@{/bloquejats}">Usuarios Bloqueados</a></li>
        <li><a th:if="${Rol.getNom().equals('admin')}" th:href="@{/register}" class="button">Generar Nuevo Usuario</a></li>
    </ul>
</nav>
<div class="popup-container">
    <p id="mensaje">Has iniciado sesion correctamente!</p>
</div>
</body>
</html>