<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Pruebas</title>
    <style>
        /* Estilos para el header y la barra de navegación */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: #333;
        }
        .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .image-container {
            position: relative;
            max-width: 100%;
            max-height: 100%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .register-button {
            position: absolute;
            top: 10px;
            right: 45%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 2;
            margin-top: 20px;
        }

        area {
            cursor: pointer;
        }

        area:hover {
            opacity: 0.5;
        }
    </style>
</head>
<body>
<header>
    <h1>Plano Pruebas</h1>
    <nav>
        <ul>
            <!-- Modificación en el enlace del header -->
            <li><a th:href="@{/inici}">Inici</a></li>
        </ul>
    </nav>
</header>


<div class="content">

    <div class="image-container">

        <img src="https://www.edrawsoft.com/template/hospital-floor-plan.png" alt="" usemap="#map1702657057842"
             width="150%">

        <map id="map1702657057842" name="map1702657057842">
            <area shape="rect" coords="19.5,67.5,88.5,115.5" title="" alt="" href="/desp?area=Consulta2"
                  target="_self">
            <area shape="rect" coords="19.5,115.5,90,169.5" title="" alt="" href="/desp?area=Consulta2"
                  target="_self">
            <area shape="rect" coords="22.5,171,90,213" title="" alt="" href="/desp?area=Consulta3" target="_self">
            <area shape="rect" coords="19.5,250.5,90,289.5" title="" alt="" href="/desp?area=Consulta9"
                  target="_self">
            <area shape="rect" coords="21,289.5,90,327" title="" alt="" href="/desp?area=Consulta10" target="_self">
            <area shape="rect" coords="22.5,324,87,361.5" title="" alt="" href="/desp?area=Consulta11"
                  target="_self">
            <area shape="rect" coords="129,271.5,202.5,319.5" title="" alt="" href="/desp?area=Consulta8"
                  target="_self">
            <area shape="rect" coords="130.5,219,202.5,267" title="" alt="" href="/desp?area=Consulta7"
                  target="_self">
            <area shape="rect" coords="130.5,166.5,202.5,205.5" title="" alt="" href="/desp?area=Consulta6"
                  target="_self">
            <area shape="rect" coords="133.5,121.5,202.5,163.5" title="" alt="" href="/desp?area=Consulta5"
                  target="_self">
            <area shape="rect" coords="132,64.5,198,111" title="" alt="" href="/desp?area=Consulta4" target="_self">
            <area shape="rect" coords="690,97.5,744,142.5" title="" alt="" href="/desp?area=Consulta12"
                  target="_self">
            <area shape="rect" coords="787.5,139.5,862.5,189" title="" alt="" href="/desp?area=Consulta13"
                  target="_self">
            <area shape="rect" coords="684,148.5,742.5,202.5" title="" alt="" href="/desp?area=Consulta14"
                  target="_self">
            <area shape="rect" coords="682.5,205.5,742.5,270" title="" alt="" href="/desp?area=Consulta16"
                  target="_self">
            <area shape="rect" coords="787.5,193.5,862.5,243" title="" alt="" href="/desp?area=Consulta15"
                  target="_self">
            <area shape="rect" coords="786,244.5,865.5,297" title="" alt="" href="/desp?area=Consulta17"
                  target="_self">
            <area shape="rect" coords="787.5,297,868.5,348" title="" alt="" href="/desp?area=Consulta19"
                  target="_self">
            <area shape="rect" coords="787.5,351,870,402" title="" alt="" href="/desp?area=Consulta21"
                  target="_self">
            <area shape="rect" coords="787.5,403.5,866.5,459" title="" alt="" href="/desp?area=Consulta22"
                  target="_self">
            <area shape="rect" coords="788.5,459,843,540" title="" alt="" href="/desp?area=Oficina" target="_self">
            <area shape="rect" coords="684,453,717,486" title="" alt="" href="/desp?area=Registro" target="_self">
            <area shape="rect" coords="682.5,495,720,540" title="" alt="" href="/desp?area=Informacion"
                  target="_self">
            <area shape="rect" coords="684,318,735,441" title="" alt="" href="/mapa?area=Consulta20" target="_self">
            <area shape="rect" coords="688.5,264,732,396" title="" alt="" href="/mapa?area=Consulta18"
                  target="_self">
            <area shape="rect" coords="240,375,274.5,412.5" title="" alt="" href="/desp?area=Box1" target="_self">
            <area shape="rect" coords="282,375,316.5,412.5" title="" alt="" href="/desp?area=Box2" target="_self">
            <area shape="rect" coords="327,373.5,366,412.5" title="" alt="" href="/desp?area=Box3" target="_self">
            <area shape="rect" coords="369,369,406.5,412.5" title="" alt="" href="/desp?area=Box4" target="_self">
            <area shape="rect" coords="417,373.5,458.5,412.5" title="" alt="" href="/desp?area=Box5" target="_self">
            <area shape="rect" coords="474,375,513,412.5" title="" alt="" href="/desp?area=Box6" target="_self">
            <area shape="rect" coords="531,375,570,412.5" title="" alt="" href="/desp?area=Control1" target="_self">
            <area shape="rect" coords="570,375,609,412.5" title="" alt="" href="/desp?area=Control2" target="_self">
            <area shape="rect" coords="576,285,624,336" title="" alt="" href="/desp?area=Habitacion5"
                  target="_self">
            <area shape="rect" coords="522,286.5,567,332.5" title="" alt="" href="/desp?area=Habitacion4"
                  target="_self">
            <area shape="rect" coords="468,285,513,332.5" title="" alt="" href="/desp?area=Habitacion3"
                  target="_self">
            <area shape="rect" coords="414,286.5,459,332.5" title="" alt="" href="/desp?area=Habitacion2"
                  target="_self">
            <area shape="rect" coords="360,285,405,332.5" title="" alt="" href="/desp?area=Habitacion1"
                  target="_self">
            <area shape="rect" coords="273,286.5,315,315" title="" alt="" href="/desp?area=Despacho1"
                  target="_self">
            <area shape="rect" coords="324,286.5,366,327" title="" alt="" href="/desp?area=Despacho2"
                  target="_self">
        </map>

        <!-- Overlay para estilos y posicionamiento -->
        <div class="map-overlay"></div>
    </div>

    <!-- Botón "Registrar Dispositivo" -->
    <button class="register-button">Registrar Dispositivo</button>
</div>
</body>
</html>