<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mensajes del Ticket</title>
    <style>
        #messages {
            width: 900px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            overflow-y: scroll;
            height: 400px;
        }

        #messages ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #messages li {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Nuevos estilos para mensajes con diferentes tipos */
        .message-mensaje {
            background-color: #f2f2f2; /* Gris para mensajes */
        }

        .message-accion {
            background-color: #ffff99; /* Amarillo para acciones */
        }

        .message-solicitud {
            background-color: #99ff99; /* Verde para solicitudes */
        }

        form {
            width: 900px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            height: 40px;
        }

        .message-info {
            font-size: small;
            margin-top: -10px;
            padding: 5px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-family: Arial, sans-serif;
            text-align: center;
            border: 2px solid #333;
            border-radius: 20px;
            margin-right: 40%;
            margin-left: 40%;
        }
        p {
            color: #333;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #back-button {
            font-family: Arial, sans-serif;
            text-align: center;
            font-weight: bold;
            display: block;
            height: 35px;
            width: 200px;
            padding: 8px 15px;
            background-color: #5bc0de;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        #back-button:hover {
            background-color: rgb(34, 160, 233);
            transition: background-color 0.5s ease;
        }
    </style>
    <script>
        function updateStateValue() {
            var select = document.getElementById('state');
            var selectedValue = select.options[select.selectedIndex].value;

            var form = document.getElementById('ticket-form');
            var action = form.getAttribute('action');

            var updatedAction = action.replace(/(\?state=)[^&]+/, '$1' + selectedValue);

            form.setAttribute('action', updatedAction);
        }

        // Establecer el estado actual del ticket como la opción seleccionada al cargar la página
        document.addEventListener('DOMContentLoaded', function() {
            var currentState = document.getElementById('currentState')/* Aquí obtén el estado actual del ticket desde el atributo en HTML */;
            var select = document.getElementById('state');

            for (var i = 0; i < select.options.length; i++) {
                if (select.options[i].value === currentState) {
                    select.selectedIndex = i;
                    break;
                }
            }
        });
    </script>
</head>
<body>
<h1>Ticket <span th:text="${ticket.id}"></span></h1>
<p th:text="${ticket.nom}"></p>
<form id="ticket-form" th:action="@{'/actualizarticket/'+${ticket.id}}" method="post">
    <input type="hidden" id="currentState" th:value="${ticket.id}" />
    <select id="state" name="state" onchange="updateStateValue()">
        <option value="activo" th:selected="${ticket.estado == 'activo'}">Activo</option>
        <option value="activo_urgencia" th:selected="${ticket.estado == 'activo_urgencia'}">Activo con urgencia</option>
        <option value="cerrado" th:selected="${ticket.estado == 'cerrado'}">Cerrado</option>
    </select>
    <button type="submit">Actualizar</button>
</form>
<div id="messages">
    <ul>
        <li th:each="message : ${messages}"
            th:class="'message-' + ${message.tipo}">
            <div class="message-info" th:text="${message.usuari.username} + ' [' + ${message.fecha} + ']'"></div>
            <span th:text="${message.mensaje}"></span>
        </li>
    </ul>
</div>

<form id="mensaje-form" th:action="@{'/ticket/' + ${ticket.id}+'/messages'}" method="post">
    <input type="text" name="mensaje" required>
    <input type="hidden" name="username" th:value="${username}">
    <select id="rol" name="tipo">
        <option value="mensaje">Mensaje</option>
        <option value="accion">Accion</option>
        <option value="solicitud">Solicitud</option>
    </select>
    <button type="submit">Enviar</button>
</form>

<a id="back-button" th:href="@{/tickets?state=all}">Volver al listado de tickets</a>
</body>
</html>