<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Tickets</title>
  <style>
    /* Estilos para el header y la barra de navegaci칩n */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h2 {
      color: #333;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      background-color: #5bc0de;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    td:last-child a {
      margin-left: 10px;
    }

    a[href*='/update/'] {
      background-color: #5bc0de;
    }

    a[href*='/delete/'] {
      background-color: #d9534f;
    }

    .message-button {
      display: inline-block;
      padding: 8px 15px;
      margin: 5px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      background-color: #5bc0de;
    }

    /* Estilos para el header */
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #ddd;
      color: #333;
    }
  </style>
</head>
<body>
<header>
  <h1>Usuaris</h1>
  <nav>
    <ul>
      <!-- Modificaci칩n en el enlace del header -->
      <li><a th:href="@{/inici}">Inici</a></li>
    </ul>
  </nav>
</header>
<table>
  <tr>
    <th>Id</th>
    <th>Nom</th>
    <th>Rol</th>
  </tr>
  <tr th:each="user : ${users}">
    <td th:text="${user.idUsuari}"></td>
    <td th:text="${user.username}"></td>
    <td th:text="${user.rol.getNom()}"></td>
    <td>
      <a th:href="@{'/updateuser/'+${user.username}}">Update</a>
      <a th:href="@{'/deleteuser/'+${user.username}}">Delete</a>
      <!-- Bot칩n para ir a la p치gina de mensajes -->
    </td>
  </tr>
</table>
</body>
</html>